version: '3'
services:
  # this container will run Cypress test using built-in Electron browser
  e2e-electron:
    image: "cypress/included:12.7.0"
    working_dir: /e2e/
    volumes:
      - ./:/e2e/